2022-08-20 15:18:38.820 IST [15521] LOG:  starting PostgreSQL 14.5 on x86_64-apple-darwin20.6.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.30), 64-bit
2022-08-20 15:18:38.822 IST [15521] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2022-08-20 15:18:38.822 IST [15521] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2022-08-20 15:18:38.822 IST [15521] LOG:  could not bind IPv6 address "::1": Address already in use
2022-08-20 15:18:38.822 IST [15521] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2022-08-20 15:18:38.822 IST [15521] WARNING:  could not create listen socket for "localhost"
2022-08-20 15:18:38.822 IST [15521] FATAL:  could not create any TCP/IP sockets
2022-08-20 15:18:38.823 IST [15521] LOG:  database system is shut down
2022-08-20 15:18:57.683 IST [15541] LOG:  starting PostgreSQL 14.5 on x86_64-apple-darwin20.6.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.30), 64-bit
2022-08-20 15:18:57.685 IST [15541] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2022-08-20 15:18:57.685 IST [15541] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2022-08-20 15:18:57.685 IST [15541] LOG:  could not bind IPv6 address "::1": Address already in use
2022-08-20 15:18:57.685 IST [15541] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2022-08-20 15:18:57.685 IST [15541] WARNING:  could not create listen socket for "localhost"
2022-08-20 15:18:57.685 IST [15541] FATAL:  could not create any TCP/IP sockets
2022-08-20 15:18:57.687 IST [15541] LOG:  database system is shut down
2022-08-20 15:41:56.832 IST [20926] LOG:  starting PostgreSQL 14.5 on x86_64-apple-darwin20.6.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.30), 64-bit
2022-08-20 15:41:56.835 IST [20926] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2022-08-20 15:41:56.835 IST [20926] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2022-08-20 15:41:56.835 IST [20926] LOG:  could not bind IPv6 address "::1": Address already in use
2022-08-20 15:41:56.835 IST [20926] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2022-08-20 15:41:56.835 IST [20926] WARNING:  could not create listen socket for "localhost"
2022-08-20 15:41:56.835 IST [20926] FATAL:  could not create any TCP/IP sockets
2022-08-20 15:41:56.836 IST [20926] LOG:  database system is shut down
2022-08-20 15:50:45.037 IST [21565] LOG:  starting PostgreSQL 14.5 on x86_64-apple-darwin20.6.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.30), 64-bit
2022-08-20 15:50:45.040 IST [21565] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2022-08-20 15:50:45.040 IST [21565] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2022-08-20 15:50:45.040 IST [21565] LOG:  could not bind IPv6 address "::1": Address already in use
2022-08-20 15:50:45.040 IST [21565] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2022-08-20 15:50:45.040 IST [21565] WARNING:  could not create listen socket for "localhost"
2022-08-20 15:50:45.040 IST [21565] FATAL:  could not create any TCP/IP sockets
2022-08-20 15:50:45.041 IST [21565] LOG:  database system is shut down
2022-08-20 16:20:21.577 IST [23025] LOG:  starting PostgreSQL 14.5 on x86_64-apple-darwin20.6.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.30), 64-bit
2022-08-20 16:20:21.580 IST [23025] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2022-08-20 16:20:21.580 IST [23025] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2022-08-20 16:20:21.580 IST [23025] LOG:  could not bind IPv6 address "::1": Address already in use
2022-08-20 16:20:21.580 IST [23025] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2022-08-20 16:20:21.580 IST [23025] WARNING:  could not create listen socket for "localhost"
2022-08-20 16:20:21.580 IST [23025] FATAL:  could not create any TCP/IP sockets
2022-08-20 16:20:21.581 IST [23025] LOG:  database system is shut down
